# eventour

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/felipepalm14/eventour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipepalm14/eventour/: Constants.kt  Eventour.kt
app/src/main/java/br/com/felipepalm14/eventour/di/app/component/: AppComponent.kt
app/src/main/java/br/com/felipepalm14/eventour/di/app/main/: FragmentMainBindingModule.kt  MainActivityModule.kt
app/src/main/java/br/com/felipepalm14/eventour/di/app/module/: APIModule.kt  ActivityBindingModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/br/com/felipepalm14/eventour/di/app/qualifiers/: ApplicationContext.kt
app/src/main/java/br/com/felipepalm14/eventour/di/common/: Provider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/br/com/felipepalm14/eventour/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/br/com/felipepalm14/eventour/domain/database/: AppDatabase.kt  Converters.kt  EventDao.kt
app/src/main/java/br/com/felipepalm14/eventour/domain/database/model/: Cupom.kt  Event.kt
app/src/main/java/br/com/felipepalm14/eventour/domain/network/: BaseDataSource.kt  EventsAPI.kt  Resource.kt  Result.kt
app/src/main/java/br/com/felipepalm14/eventour/domain/network/dto/: CupomDTO.kt  EventDTO.kt  UserCheckinDTO.kt
app/src/main/java/br/com/felipepalm14/eventour/domain/repository/: EventRemoteDataSource.kt  EventRepository.kt  Repository.kt
app/src/main/java/br/com/felipepalm14/eventour/extensions/: CupomDTO.kt  EventDTO.kt  Gson.kt  String.kt
app/src/main/java/br/com/felipepalm14/eventour/ui/: EventListAdapter.kt  MainActivity.kt
app/src/main/java/br/com/felipepalm14/eventour/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/felipepalm14/eventour/ui/event/: EventDetailFragment.kt  EventListFragment.kt
app/src/main/java/br/com/felipepalm14/eventour/ui/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/felipepalm14/eventour/utils/: BindingAdapter.kt  performGetOperation.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_check_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_checkin.xml  fragment_event_detail.xml  fragment_event_list.xml  include_empty_event_list.xml  item_event.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/felipepalm14/eventour/: EventViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
