<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="br.com.felipepalm14.eventour.ui.event.EventListFragment"
        android:label="Eventos Disponíveis"
        tool:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/to_details"
            app:destination="@id/eventDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/eventListFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="br.com.felipepalm14.eventour.ui.event.EventDetailFragment"
        android:label="Detalhes do Evento"
        tool:layout="@layout/fragment_event_detail" >

        <argument
            android:name="event"
            app:argType="br.com.felipepalm14.eventour.domain.database.model.Event" />
    </fragment>
</navigation>